/* Chatbot Interface */
.chatbot-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 350px;
    height: 500px;
    background-color: #fff;
    border: 2px solid #f5879a;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: none; /* Hidden initially */
  }

  .chatbot-header {
    background-color: #f5879a;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .chatbot-messages {
    padding: 10px;
    height: 350px;
    overflow-y: auto;
    border-bottom: 1px solid #f5879a;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .chatbot-input-area {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .chatbot-input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }

  .chatbot-send-button {
    background-color: #f5879a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .chatbot-send-button:hover {
    background-color: #f13057;
  }

  /* Show the chatbot when clicked */
  .chatbot-logo {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    cursor: pointer;
    z-index: 100;
  }

  /* Styles for individual messages */
  .user-message,
  .bot-message {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    max-width: 75%;
    border-radius: 10px;
    padding: 10px;
    position: relative;
  }

  /* User message styling */
  .user-message {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: #333;
    margin-left: 10px;
  }

  /* Bot message styling */
  .bot-message {
    align-self: flex-end;
    background-color: #f5879a;
    color: white;
    margin-right: 10px;
  }

  /* Timestamp style */
  .message-time {
    font-size: 12px;
    color: #888;
    position: absolute;
    bottom: -18px;
    right: 10px;
  }