 <!-- Chatbot Logo that will trigger the chatbot window -->
 <img
 src="images/chatbot.png"
 alt="Chatbot"
 class="chatbot-logo"
 id="chatbot-logo"
/>

<!-- Chatbot Interface -->
<div class="chatbot-container" id="chatbot-container">
 <div class="chatbot-header">Chat with Us!</div>
 <div class="chatbot-messages" id="chatbot-messages"></div>
 <div class="chatbot-input-area">
   <input
     type="text"
     class="chatbot-input"
     id="chatbot-input"
     placeholder="Type a message..."
   />
   <button class="chatbot-send-button" id="chatbot-send-button">
     Send
   </button>
 </div>
</div>

<script src="chatbot.js"></script>
